# Manual 4-bit absolute value implementation
# Input: I0-I3 (I3 is sign bit)
# Output: O0-O3

# Step 1: Compute two's complement negation (~a + 1)
# First negate all bits
AAP I0 ~T0   # T0 = ~I0
AAP I1 ~T1   # T1 = ~I1  
AAP I2 ~T2   # T2 = ~I2
AAP I3 ~T3   # T3 = ~I3 (keep sign for now)

# Add 1 to get two's complement
# Start with T0 + 1
AAP C1 T4    # T4 = 1 (carry)
AAP [T0, C1, T4] T0   # T0 = T0 XOR 1 = ~I0 + 1 low bit

# Propagate carry - simplified for now
AAP [T1, C0, T4] T1   # This should use actual carry logic

# Step 2: Select based on sign bit
# For each bit: out = (sign & negated) | (~sign & original)
# Simplified: if I3=1 use negated, else use original

# Output LSB
AAP [I3, T0, I0] O0   # O0 = I3 ? T0 : I0

# Output bit 1
AAP [I3, T1, I1] O1

# Output bit 2  
AAP [I3, T2, I2] O2

# Output MSB (sign bit should be 0 for positive results)
AAP C0 O3
