AAP I1 ~DCC0
AAP I0 T1
AAP C0 [T2, T3]
AP [DCC0, T1, T2]
AAP I3 ~DCC1
AAP I2 T0
AAP I2 T2
AP [DCC1, T0, T3]
AAP C0 T0
AAP I0 T1
AP [T0, T1, T2]
AAP I1 T1
AAP I2 T2
AP [T0, T1, T2]
AAP DCC0 S2
AAP I2 ~DCC0
AAP C1 T1
AAP I3 T2
AP [DCC0, T1, T2]
AAP I3 ~DCC0
AAP I1 T1
AAP T2 S3
AAP C0 T2
AP [DCC0, T1, T2]
AAP T0 S4
AAP S2 T0
AAP C1 T2
AP [T0, T1, T2]
AAP DCC0 S5
AAP I0 ~DCC0
AAP I1 T2
AP [DCC0, T1, T2]
AAP C1 T2
AP [T0, T1, T2]
AAP S5 T1
AAP I3 ~DCC0
AAP I3 T2
AAP [T0, T1, T2] O1
AAP I1 T0
AAP I2 T1
AAP C1 T2
AP [T0, T1, T2]
AAP C1 T2
AP [DCC0, T1, T2]
AAP I0 T1
AAP C1 T2
AAP [T0, T1, T2] ~DCC0
AAP DCC0 S10
AAP I0 ~DCC0
AAP C0 T1
AAP S10 DCC1
AAP ~DCC1 T2
AAP [DCC0, T1, T2] O3
AAP S3 T1
AAP S4 T2
AP [DCC0, T1, T2]
AAP DCC0 ~DCC1
AAP I3 T0
AAP [DCC1, T0, T3] O2
AAP I0 O0
