AAP I0 [~DCC0, T0]
AAP I4 [~DCC1, T1]
AAP C0 T2
AAP [DCC0, T1, T2] T3
AP [DCC1, T0, T3]
AAP C1 T2
AAP [T0, T1, T2] O0
AAP C0 T0
AAP I0 T1
AAP I4 T2
AAP [T0, T1, T2] S1
AAP I5 T1
AAP I1 T2
AAP [T0, T1, T2] S3
AAP I6 ~DCC0
AAP I2 T2
AP [DCC0, T1, T2]
AAP I6 T1
AAP I2 T2
AAP [T0, T1, T2] DCC1
AAP I6 T1
AAP ~DCC1 T2
AAP [DCC0, T1, T2] O2
AAP I7 T1
AAP I3 T2
AAP [T0, T1, T2] ~DCC0
AAP DCC1 T1
AAP I3 T2
AP [DCC0, T1, T2]
AAP T0 S5
AAP I7 T0
AAP S5 DCC0
AAP ~DCC0 T2
AAP [T0, T1, T2] O3
AAP S3 ~DCC0
AAP S1 T1
AAP I1 T2
AP [DCC0, T1, T2]
AAP I5 T0
AAP S3 DCC0
AAP ~DCC0 T2
AAP [T0, T1, T2] O1
