AAP C0 T0
AAP I0 T1
AAP I8 T2
AP [T0, T1, T2]
AAP I9 DCC1
AAP I1 [T2, T3]
AAP [DCC1, T0, T3] ~DCC0
AP [DCC0, T1, T2]
AAP I9 T0
AAP ~DCC1 T2
AAP [T0, T1, T2] O1
AAP I2 T0
AAP I2 T1
AAP I10 DCC0
AAP ~DCC0 T2
AP [T1, T2, T3]
AAP I10 T3
AP [DCC1, T0, T3]
AAP ~DCC1 T2
AAP [DCC0, T1, T2] O2
AAP I11 T1
AAP I3 T2
AAP [T0, T1, T2] DCC0
AAP I3 T1
AAP ~DCC0 T2
AP [T1, T2, T3]
AAP DCC0 ~DCC0
AAP I11 T2
AAP [DCC0, T1, T2] O3
AAP I12 T1
AAP I4 T2
AAP T0 S5
AAP [T0, T1, T2] S6
AAP I13 ~DCC0
AAP I5 T2
AP [DCC0, T1, T2]
AAP I13 T1
AAP I5 T2
AAP [T0, T1, T2] DCC1
AAP I13 T1
AAP ~DCC1 T2
AAP [DCC0, T1, T2] O5
AAP I6 T1
AAP I14 DCC0
AAP I14 T3
AAP ~DCC0 T2
AP [T0, T1, T2]
AAP I6 T1
AAP DCC1 T2
AAP [DCC0, T1, T2] ~DCC1
AAP [DCC1, T0, T3] O6
AAP I7 T0
AAP I15 ~DCC1
AAP I15 T2
AP [T0, T1, T2]
AAP I7 T0
AAP DCC0 T3
AP [DCC1, T0, T3]
AAP I15 T1
AAP T2 DCC0
AAP ~DCC0 T2
AAP [T0, T1, T2] O7
AAP S6 ~DCC0
AAP S5 T1
AAP I12 T2
AP [DCC0, T1, T2]
AAP I4 T0
AAP S6 DCC0
AAP ~DCC0 T2
AAP [T0, T1, T2] O4
AAP I0 [~DCC0, T0]
AAP I8 DCC1
AAP I8 T1
AAP C0 T2
AP [DCC0, T1, T2]
AAP C1 T2
AP [T0, T1, T2]
AAP ~DCC1 T2
AAP [DCC0, T1, T2] O0
