AAP I1 [~DCC0, T0]
AAP I2 T3
AAP I2 T1
AAP I0 DCC1
AAP I0 T2
AP [DCC0, T1, T2]
AP [DCC1, T0, T3]
AAP I1 DCC0
AAP ~DCC0 T1
AAP I0 DCC0
AAP T2 S1
AAP ~DCC0 T2
AP [T0, T1, T2]
AAP I2 DCC0
AAP ~DCC0 T2
AP [T1, T2, T3]
AAP I3 T0
AAP C1 T3
AAP DCC1 S3
AP [DCC1, T0, T3]
AAP S3 ~DCC0
AAP S3 T1
AAP T2 S4
AAP I1 T2
AP [T0, T1, T2]
AAP I2 T2
AP [T1, T2, T3]
AAP I0 T0
AP [DCC1, T0, T3]
AAP S1 T1
AAP I1 T2
AP [DCC0, T1, T2]
AAP C0 T0
AAP I3 T2
AP [T0, T1, T2]
AAP S3 T1
AAP C0 T2
AAP T0 S8
AAP [T0, T1, T2] O2
AAP I3 T1
AAP C1 T2
AP [DCC0, T1, T2]
AAP C0 T0
AAP I3 DCC0
AAP ~DCC0 T2
AAP T1 S10
AP [T0, T1, T2]
AAP S10 T1
AAP S4 T2
AAP [T0, T1, T2] O0
AAP C0 T0
AAP S3 T1
AAP S8 T2
AP [T0, T1, T2]
AAP C0 T1
AAP T2 DCC0
AAP ~DCC0 T2
AAP [T1, T2, T3] O1
