AAP I4 [~DCC0, T0]
AAP I0 [~DCC1, T1]
AAP C1 [T2, T3]
AP [DCC0, T1, T2]
AP [DCC1, T0, T3]
AAP C0 T2
AP [T0, T1, T2]
AAP I1 ~DCC0
AAP C0 T2
AP [DCC0, T1, T2]
AAP I5 ~DCC0
AAP I5 T2
AP [T0, T1, T2]
AAP C0 T2
AP [DCC0, T1, T2]
AAP I1 T2
AP [T0, T1, T2]
AAP I6 ~DCC0
AAP C0 T2
AP [DCC0, T1, T2]
AAP I2 ~DCC0
AAP I2 T2
AP [T0, T1, T2]
AAP C0 T2
AP [DCC0, T1, T2]
AAP I6 T2
AP [T0, T1, T2]
AAP I7 ~DCC0
AAP C0 T2
AP [DCC0, T1, T2]
AAP I3 ~DCC0
AAP I3 T2
AP [T0, T1, T2]
AAP C0 T2
AP [DCC0, T1, T2]
AAP I7 T2
AAP [T0, T1, T2] O0
