AAP I6 ~DCC0
AAP I2 T1
AAP C1 [T2, T3]
AAP [DCC0, T1, T2] S1
AAP I3 ~DCC1
AAP I7 T0
AP [DCC1, T0, T3]
AAP I5 ~DCC0
AAP I1 DCC1
AAP I1 T1
AAP C0 T2
AAP [DCC0, T1, T2] S2
AAP I7 ~DCC0
AAP I3 T1
AAP C0 T2
AAP [DCC0, T1, T2] S3
AAP I0 ~DCC0
AAP C1 T1
AAP I4 T2
AAP [DCC0, T1, T2] S4
AAP I6 ~DCC0
AAP I2 T1
AAP C0 T2
AP [DCC0, T1, T2]
AAP S2 T0
AAP S1 T2
AAP [T0, T1, T2] S7
AAP I4 ~DCC0
AAP C1 T1
AAP I0 T2
AAP [DCC0, T1, T2] S6
AAP I5 ~DCC0
AAP I1 T1
AAP C1 T2
AP [DCC0, T1, T2]
AAP I5 T0
AAP C0 T2
AP [T0, T1, T2]
AAP ~DCC1 T2
AAP [DCC0, T1, T2] S10
AAP C0 T0
AAP I0 T2
AP [T0, T1, T2]
AAP I4 ~DCC0
AAP C0 T0
AAP C0 T2
AAP [DCC0, T1, T2] S11
AAP I7 ~DCC0
AAP I3 T1
AAP C1 T2
AAP [DCC0, T1, T2] S13
AAP C0 T2
AP [T1, T2, T3]
AAP I2 ~DCC0
AAP C0 T2
AP [DCC0, T1, T2]
AAP I6 ~DCC0
AAP I6 T2
AP [T1, T2, T3]
AAP C0 T2
AP [DCC0, T1, T2]
AAP I2 T2
AP [T1, T2, T3]
AAP S4 T2
AP [T0, T1, T2]
AAP S6 T1
AAP C0 T2
AAP [T0, T1, T2] S19
AAP S3 T0
AAP S7 T1
AAP S13 T2
AP [T0, T1, T2]
AAP C1 T2
AP [T1, T2, T3]
AAP S11 T2
AAP [T0, T1, T2] S22
AAP C1 T1
AAP S19 T2
AP [T0, T1, T2]
AAP S22 T1
AAP S10 T2
AAP [T0, T1, T2] O0
