AAP I6 ~DCC0
AAP I7 T1
AAP C1 T2
AAP [DCC0, T1, T2] S1
AAP I3 ~DCC1
AAP I2 T0
AAP C0 T3
AP [DCC1, T0, T3]
AAP I4 ~DCC0
AAP I5 T1
AAP C1 T2
AAP [DCC0, T1, T2] S2
AAP I7 ~DCC0
AAP I6 T1
AAP C0 T2
AAP [DCC0, T1, T2] S3
AAP I5 ~DCC0
AAP I4 T1
AAP C0 T2
AAP [DCC0, T1, T2] S4
AAP I5 ~DCC0
AAP I4 T1
AAP C1 T2
AP [DCC0, T1, T2]
AAP S4 T2
AP [T0, T1, T2]
AAP C0 T1
AAP S2 T2
AAP [DCC0, T1, T2] S6
AAP I7 ~DCC0
AAP I6 T1
AAP C1 T2
AP [DCC0, T1, T2]
AAP S3 T2
AAP [T0, T1, T2] S9
AAP C1 T2
AP [DCC0, T1, T2]
AAP S1 T2
AAP [T0, T1, T2] S11
AAP I2 ~DCC0
AAP I3 DCC1
AAP I3 T1
AAP C0 T2
AP [DCC0, T1, T2]
AAP I2 T0
AAP C1 T2
AP [T0, T1, T2]
AAP ~DCC1 T2
AP [DCC0, T1, T2]
AAP I1 T0
AAP C1 T2
AAP [T0, T1, T2] ~DCC0
AAP I0 T1
AAP C0 T2
AP [DCC0, T1, T2]
AAP S9 T0
AAP S11 T2
AP [T0, T1, T2]
AAP S6 T1
AAP S9 T2
AAP [T0, T1, T2] O0
